.amount
    display: inline-flex
    width: 110px
    height: 35px
    border: 1px solid #fc961d
    background-color: #ffffff
    &__input
        max-width: 60px
        padding: 0 5px
        background-color: transparent 
        border: none 
        font-size: 15px
        color: #000000
        font-weight: 500
        text-align: center
    &__btn-minus, 
    &__btn-plus
        padding: 0
        background-color: transparent 
        border: none 
        cursor: pointer
        width: 43px
        color: #fc961d
        font-size: 16px
        font-weight: 500