.basket
    &__list
        display: flex
        flex-direction: column
        max-height: 230px
        overflow: auto
        margin-bottom: 10px
    &-item
        display: flex
        width: 100%
        padding: 10px 15px
        border: 1px solid #fc961d
        margin-bottom: 10px
        &:last-child
            margin-bottom: 5px
        &__img 
            position: relative
            width: 70px
            height: 60px
            overflow: hidden
            padding-bottom: 16%
            background: center / cover no-repeat
        &__body
            margin-left: 20px
        &__name
            margin-bottom: 10px
        &__count
            margin-left: auto
            span 
                display: block
                margin-bottom: 10px