#catalog
    position: relative
    background: url('../img/catalog/catalog-bg-left.jpg') no-repeat
    background-size: 30%
    background-position-y: top
    @media ( max-width: 1200px )
        background-size: contain
    @media ( max-width: 830px )
        background: none

#catalog-2
    position: relative
    background: url('../img/catalog/catalog-2-bg-left.jpg') no-repeat
    background-size: 30%
    background-position-y: top
    @media ( max-width: 1200px )
        background-size: contain
.catalog__title.red
    background-color: #FF104B

#catalog-3
    position: relative
    background: url('../img/catalog/catalog-3-bg-left.jpg') no-repeat
    background-size: 30%
    background-position-y: top
    @media ( max-width: 1200px )
        background-size: contain
.catalog__title.green
    background-color: #6CA800

#catalog-4
    position: relative
    background: url('../img/catalog/catalog-4-bg-left.jpg') no-repeat
    background-size: 30%
    background-position-y: top
    @media ( max-width: 1300px )
        background-position-y: center
.catalog__title.tomat
    background-color: #D80001

.catalog
    &-slider
        position: relative
        height: 100%
        .slick-arrow
            position: absolute
            top: 0
            right: 0
            cursor: pointer
        .slick-arrow.slick-disabled
            opacity: 0.4
        .slick-arrow.slick-prev,
        .slick-arrow.slick-next
            font-size: 0 
            line-height: 0
            height: 60px
            width: 70px
            border: none 
            background: #fc961d
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            @media ( max-width: 1400px )
                height: 45px
                width: 55px
        .slick-arrow.slick-prev
            right: 170px
            top: 50px
            z-index: 1
            &::before
                transform: translate(-50%, -50%) rotate(180deg)
                background: url('../img/catalog-slider-arrow.svg')
                background-size: cover
                width: 30px
                height: 30px
                @media ( max-width: 1400px )
                    width: 25px
                    height: 25px
            @media ( max-width: 1400px )
                top: 37px
                right: 140px
            @media ( max-width: 830px )
                top: 93px
                left: 35%
                right: auto
            @media ( max-width: 430px )
                left: 30%
        .slick-arrow.slick-next
            right: 70px
            top: 50px
            &::before
                background: url('../img/catalog-slider-arrow.svg')
                background-size: cover
                width: 30px
                height: 30px
                @media ( max-width: 1400px )
                    width: 25px
                    height: 25px
            @media ( max-width: 1400px )
                top: 37px
            @media ( max-width: 830px )
                top: 93px
                right: 35%
                left: auto
            @media ( max-width: 430px )
                right: 30%
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        margin-left: 25%
        background-color: #ffffff
        height: 100%
        @media ( max-width: 1300px )
            margin-left: 20%
        @media ( max-width: 830px )
            margin-left: 0%
    &__title
        position: absolute
        top: 1.358em
        font-size: 2.3rem
        color: rgb(255, 255, 255)
        line-height: 1
        text-align: center
        letter-spacing: 0.27em
        text-transform: uppercase
        font-weight: 300
        color: #ffffff
        background-color: #fc961d
        padding: 0.4em 0.4em 0.27em 0.675em
        &::after
            content: ''
            position: absolute
            top: 5px
            right: -7.7em
            background: url('../img/logo.png') no-repeat
            background-size: cover
            width: 5.8em
            height: 1.32em
            @media ( max-width: 1400px )
                top: 12px
                right: -5.1em
                width: 4.5em
                height: 1em
            @media ( max-width: 980px )
                display: none
        @media ( max-width: 1750px )
            font-size: 2rem
        @media ( max-width: 1400px )
            font-size: 1.7rem
        @media ( max-width: 830px )
            font-size: 1.5rem
            width: 100%
        @media ( max-width: 740px )
            font-size: 1.2rem
    &__list
        height: 100%
        font-size: 1rem
        display: flex !important
        flex-wrap: wrap
        margin-top: 10.3em
        padding-left: 2.8em
        padding-right: 4.375em
        padding-bottom: 2.8em
        align-items: flex-start
        @media ( max-width: 1750px )
            font-size: 0.65rem
            margin-top: 12.3em
        @media ( max-width: 1370px )
            margin-top: 12.3em
        @media ( max-width: 920px )
            justify-content: center
            padding-right: 0
            padding-left: 0
            margin-top: 10.3em
        @media ( max-width: 830px )
            margin-left: 0
            margin-right: 0
            margin-top: 14em
    &-item 
        margin: 7px 1em 0 1em
        font-size: 1rem
        transition: all 0.3s
        display: flex
        justify-content: center
        align-items: center
        &__wrapper
            font-size: 1rem
            padding: 1.25em
            background-color: #ffffff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: transform 0.3s
            &:hover
                outline: 1px solid #fc961d
                transform: scale(1.03)
                .catalog-item__title
                    &::before
                        transition: width 0.3s ease-in-out
                        width: 50%
                @media ( max-width: 540px )
                    transform: scale(1)
                    outline: none
            @media ( max-width: 1750px )
                font-size: 0.7rem
        @media ( max-width: 1750px )
            font-size: 0.75rem
        &__title
            position: relative
            text-transform: uppercase
            color: rgba(0,0,0,0.35)
            font-size: 1.4rem
            font-weight: 300
            text-align: center
            letter-spacing: 5px
            line-height: 1
            margin-bottom: 0.5em
            &::before
                content: ''
                position: absolute
                bottom: -3px
                // left: 0
                width: 0
                display: block
                height: 1.5px
                background-color: #fc961d
                left: 50%
                transform: translateX(-50%)
            @media ( max-width: 1750px )
                font-size: 1.15rem
        &__img
            font-size: 1rem
            width: 160px
            height: 160px
            display: flex
            justify-content: center
            align-items: center
            img 
                width: 100%
            @media ( max-width: 1750px )
                font-size: 0.65rem
            @media ( max-width: 1400px )
                width: 100px
                height: 100px
            @media ( max-width: 540px )
                font-size: 1.1rem
        &__footer
            font-size: 1rem
            display: flex
            margin-top: 1.20em
            @media ( max-width: 1750px )
                font-size: 0.6rem
        &__details-btn
            font-size: 1rem
            cursor: pointer
            border: none
            padding: 0.7em 1.2em
            margin-right: 0.5em
            background-color: transparent 
            transition: all 0.3s
            &:hover
                background-color: rgba(0,0,0,0.15)
            @media ( max-width: 1750px )
                font-size: 0.7rem
        &__order-btn
            position: relative
            font-size: 1rem
            cursor: pointer
            width: 64px
            height: 44px
            display: flex
            padding: 0
            border: none
            background-color: #fc961d
            transition: all 0.3s
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: url('../img/shopping-cart.svg')
                background-size: cover 
                width: 25px
                height: 25px
                @media ( max-width: 1400px )
                    width: 20px
                    height: 20px
            &:hover
                background-color: #df7f0b
            @media ( max-width: 1750px )
                font-size: 0.8rem
            @media ( max-width: 1400px )
                width: 55px
                height: 35px

.catalog__title.en
    &::after
        content: ''
        position: absolute
        top: 2px
        right: -7.7em
        background: url('../img/logo-en.png') no-repeat
        background-size: cover
        width: 5.8em
        height: 1.455em
        @media ( max-width: 980px )
            display: none